.contacts {
  display: grid;
  grid-template:
    "titles form" auto
    "info form" auto
    / 1fr 1fr;
  @include for-mobile {
    grid-template:
      "titles" 1fr
      "info" 1fr
      "form" 4fr;
  }

  padding: 5% $wide-w-padding;
  @include for-tablet-and-mobile {
    padding: 5% $narrow-w-padding;
  }
  background-color: $green;
  &__titles {
    grid-area: titles;
  }
  &__up-title {
    @include upper-text("CircularStd-Medium", toEM(16), $almost-white-on-green);
  }
  &__title {
    margin-top: 5%;
    @include text("CircularStd-Medium", toEM(40), $white);
  }

  &__info {
    grid-area: info;
    align-self: end;
    @include for-mobile {
      align-self: start;
    }
  }
  &__e-mail,
  &__adress {
    @include text("CircularStd-Book", toEM(16), $almost-white-on-green);
    line-height: 200%;
  }
  &__form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 400px;
    @include for-mobile {
      min-height: 40vh;
    }
  }
  &__hint {
    display: flex;
    align-items: center;
    visibility: hidden;
    margin-top: toEM(8);
    margin-bottom: toEM(16);
    &__icon {
      @include icon("roundX", $white, toEM(16));
      margin-right: toEM(16);
    }
    &__text {
      @include text("CircularStd-Book", toEM(14), $white);
    }
  }
  ::placeholder {
    color: $almost-white-on-green;
  }
  &__input,
  &__textarea {
    width: 100%;
    height: $button-height;
    border: 1px solid $almost-white-on-green;

    @include text("CircularStd-Book", toEM(14), $white);
    background-color: $green;
    padding: 2%;
    &:focus {
      outline: none;
    }
  }
  &__textarea {
    width: 100%;
    height: 40%;
    resize: none;
  }
  &__button {
    @include contained-button($white, $green, 50%);
    margin-top: toEM(16);
    &:hover {
      transition: 0.5s;
      background-color: $light-gray;
      color: $white;
    }
  }
}
