.find-dealer {
  display: grid;
  grid-template-columns: 7fr 2fr;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: $one-column-gap;
  grid-row-gap: 4vh;
  @include for-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  background-color: $black;
  padding: 5% $wide-w-padding;
  @include for-tablet-and-mobile {
    padding: 5% $narrow-w-padding;
  }

  &__title {
    justify-self: start;
    align-self: center;
    @include upper-text("CircularStd-Medium", toEM(24), $white);
  }
  &__text {
    justify-self: start;
    align-self: center;
    grid-row: 2;
    @include text("CircularStd-Book", toEM(18), $almost-white-on-black);
  }
  &__button {
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
    @include outlined-button($white, $white, 100%);
    @include for-mobile {
      grid-row: 3;
      justify-self: start;
      width: 50%;
    }
    &:hover {
      transition: 0.5s;
      background-color: $white;
      color: $black;
    }
  }
}
